346 1161101113 vomo.

PAO. ΗΝ. mmm. flmluoounou.
267, 24, posi obitum post mortem.
ipsios
- 25, eiftwrit sit ei.
— 2911111 ’161111111111111111011
- 30, 11111 dom. ’
- 31, autom otiam.
268, 4, societ faciat.
- 7, voro (11111.
- 8, 111 1111111111 vol reditum aiicujus,

· - 9, debitoris debitorum praesontia sufficiunt.
praeomiia
ooffioiom

- 111111 11111- ‘ad indo satisfaciendum.'¹
facero

- 12, ooffioioi sufficit.

- 1111911 plegii sui.

-· 16, pro de.

- 21, antiquos daeo.

- 32, Nos voi Nos vero vol.

269, 1, 11111111 mittet justitiarios nostr-os. f
justitiarios

- 3111111111, comitatus, comitatu.
oomiioiiioo

·- 4, iiio eodem.
— 141111 nisi.
— 26, 1111111 to laicum feodum suum vel tenemen-

1111111111 tum.
11111

-- 28,]1111 libor homo. ·
.. 29, od 11111111 ‘aut ripas’² nisi qui ab.
1111 111 oo

¹ ‘inde satisfacere: MS. 11111111. Ι ’ ² ‘ ad ripariae? MS. Lonsd.

 

