APPENDIX.

nu. uu. numm. nuulnuuuusu.

273, 22, vei per.

— 28, de oaetero teneatur ds caetero in regno nostro.
teneatur

- 30, ballivus, ballivus suus, terminum.
tmuium

— 31, uou boc uon.

- 32, videlicet et est cousuetudo, videlicet.
- 33, posi semel post.

274, 5, perquisivit adquisivit.

.. 7, tatiiuya trithinga.

— 9, oo de eo.

- 11, faciundo babend0.¹

- 13, eam postea illam.

-- 15, tradat il· postea tradat eam illi.
lamii ’

- 16, usam, Si eam, Et si.
- 17, autom deest.
- 18, convivim- convictus fuerit.

dominis, ‘convertaturssss

— 21, solebat consuevit.

- 22, Et salua salvis.
sut

- 23, suricibus, templariis», hospitalariis.
baronibus,

- 24, tabulariis comitibus, baronibus, militibus. 1
oi hospitii
arus

W

,ι 3313133333 f³⁰¹‘¹¹‘¹⁰ 2cu.......,2us.1....,

 

